%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TM1637.X.debug.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 765 765 3A 2
text2 CODE 0 79F 79F 4D 2
text3 CODE 0 700 700 12 2
text4 CODE 0 6F1 6F1 F 2
text5 CODE 0 6D6 6D6 D 2
text6 CODE 0 712 712 13 2
text7 CODE 0 6CC 6CC A 2
text8 CODE 0 6BB 6BB 4 2
text9 CODE 0 725 725 16 2
text10 CODE 0 6C5 6C5 7 2
maintext CODE 0 73B 73B 2A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2E 2E 8 1
inittext CODE 0 6BF 6BF 6 2
bssBANK0 BANK0 1 36 36 4 1
idataBANK0 CODE 0 6E3 6E3 E 2
dataBANK0 BANK0 1 20 20 E 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\shs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 5-6BA 2
CONST 800-FFF 2
ENTRY 5-6BA 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-215F 1
CODE 5-6BA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 5-6BA 2
STRCODE 800-FFF 2
STRING 5-6BA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TM1637.X.debug.o
7EC cinit CODE >1778:C:\Users\dexte\AppData\Local\Temp\shs.s
7EC cinit CODE >1781:C:\Users\dexte\AppData\Local\Temp\shs.s
7EC cinit CODE >1823:C:\Users\dexte\AppData\Local\Temp\shs.s
7ED cinit CODE >1824:C:\Users\dexte\AppData\Local\Temp\shs.s
7EE cinit CODE >1825:C:\Users\dexte\AppData\Local\Temp\shs.s
7EF cinit CODE >1826:C:\Users\dexte\AppData\Local\Temp\shs.s
7F0 cinit CODE >1827:C:\Users\dexte\AppData\Local\Temp\shs.s
7F1 cinit CODE >1828:C:\Users\dexte\AppData\Local\Temp\shs.s
7F2 cinit CODE >1829:C:\Users\dexte\AppData\Local\Temp\shs.s
7F3 cinit CODE >1830:C:\Users\dexte\AppData\Local\Temp\shs.s
7F4 cinit CODE >1831:C:\Users\dexte\AppData\Local\Temp\shs.s
7F5 cinit CODE >1832:C:\Users\dexte\AppData\Local\Temp\shs.s
7F8 cinit CODE >1837:C:\Users\dexte\AppData\Local\Temp\shs.s
7F9 cinit CODE >1841:C:\Users\dexte\AppData\Local\Temp\shs.s
7FA cinit CODE >1842:C:\Users\dexte\AppData\Local\Temp\shs.s
7FB cinit CODE >1843:C:\Users\dexte\AppData\Local\Temp\shs.s
7FC cinit CODE >1844:C:\Users\dexte\AppData\Local\Temp\shs.s
7FD cinit CODE >1850:C:\Users\dexte\AppData\Local\Temp\shs.s
7FD cinit CODE >1852:C:\Users\dexte\AppData\Local\Temp\shs.s
7FE cinit CODE >1853:C:\Users\dexte\AppData\Local\Temp\shs.s
6C5 text10 CODE >58:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6C5 text10 CODE >61:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6C8 text10 CODE >63:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6C9 text10 CODE >65:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6CB text10 CODE >66:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
725 text9 CODE >55:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
725 text9 CODE >60:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
727 text9 CODE >61:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
728 text9 CODE >66:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
72B text9 CODE >67:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
72D text9 CODE >72:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
730 text9 CODE >73:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
732 text9 CODE >78:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
734 text9 CODE >79:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
735 text9 CODE >80:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
737 text9 CODE >86:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
739 text9 CODE >87:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
73A text9 CODE >94:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6BB text8 CODE >68:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6BB text8 CODE >71:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6BE text8 CODE >72:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6CC text7 CODE >50:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6CC text7 CODE >53:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6CF text7 CODE >54:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6D2 text7 CODE >55:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6D5 text7 CODE >56:E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
712 text6 CODE >103:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
713 text6 CODE >104:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
718 text6 CODE >105:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
71E text6 CODE >106:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
71F text6 CODE >107:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
724 text6 CODE >109:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6D6 text5 CODE >27:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6D6 text5 CODE >28:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6E2 text5 CODE >29:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F1 text4 CODE >31:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F1 text4 CODE >32:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F3 text4 CODE >34:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F5 text4 CODE >35:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F6 text4 CODE >37:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F8 text4 CODE >38:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6F9 text4 CODE >40:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6FC text4 CODE >42:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6FE text4 CODE >43:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
6FF text4 CODE >44:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
700 text3 CODE >46:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
700 text3 CODE >47:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
702 text3 CODE >48:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
703 text3 CODE >50:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
705 text3 CODE >51:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
706 text3 CODE >52:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
709 text3 CODE >54:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
70B text3 CODE >55:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
70C text3 CODE >56:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
70F text3 CODE >58:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
711 text3 CODE >59:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
79F text2 CODE >61:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7A0 text2 CODE >62:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7A4 text2 CODE >64:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7A5 text2 CODE >65:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7A7 text2 CODE >66:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7A9 text2 CODE >67:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7AC text2 CODE >69:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7B0 text2 CODE >70:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7B3 text2 CODE >72:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7B5 text2 CODE >75:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7B8 text2 CODE >76:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7BA text2 CODE >77:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7BD text2 CODE >79:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7C1 text2 CODE >80:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7CB text2 CODE >83:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7CD text2 CODE >84:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7D0 text2 CODE >87:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7D2 text2 CODE >88:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7D4 text2 CODE >89:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7D7 text2 CODE >91:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7DC text2 CODE >92:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7E1 text2 CODE >93:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7E3 text2 CODE >96:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7E6 text2 CODE >97:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7E8 text2 CODE >98:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
7EB text2 CODE >101:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
765 text1 CODE >111:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
766 text1 CODE >114:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
769 text1 CODE >115:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
76D text1 CODE >116:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
770 text1 CODE >119:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
773 text1 CODE >120:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
779 text1 CODE >123:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
77B text1 CODE >124:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
785 text1 CODE >125:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
78F text1 CODE >127:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
792 text1 CODE >130:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
795 text1 CODE >131:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
79B text1 CODE >132:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
79E text1 CODE >133:E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
73B maintext CODE >8:E:\Documents\GitHub\TM1637\TM1637.X\main.c
73B maintext CODE >11:E:\Documents\GitHub\TM1637\TM1637.X\main.c
73E maintext CODE >15:E:\Documents\GitHub\TM1637\TM1637.X\main.c
747 maintext CODE >16:E:\Documents\GitHub\TM1637\TM1637.X\main.c
74F maintext CODE >19:E:\Documents\GitHub\TM1637\TM1637.X\main.c
74F maintext CODE >21:E:\Documents\GitHub\TM1637\TM1637.X\main.c
755 maintext CODE >22:E:\Documents\GitHub\TM1637\TM1637.X\main.c
75F maintext CODE >23:E:\Documents\GitHub\TM1637\TM1637.X\main.c
6BF inittext CODE >1812:C:\Users\dexte\AppData\Local\Temp\shs.s
6BF inittext CODE >1813:C:\Users\dexte\AppData\Local\Temp\shs.s
6C0 inittext CODE >1814:C:\Users\dexte\AppData\Local\Temp\shs.s
6C0 inittext CODE >1815:C:\Users\dexte\AppData\Local\Temp\shs.s
6C1 inittext CODE >1816:C:\Users\dexte\AppData\Local\Temp\shs.s
6C2 inittext CODE >1817:C:\Users\dexte\AppData\Local\Temp\shs.s
6C3 inittext CODE >1818:C:\Users\dexte\AppData\Local\Temp\shs.s
6C4 inittext CODE >1819:C:\Users\dexte\AppData\Local\Temp\shs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_segments ECA 0 CODE 0 text1 dist/default/debug\TM1637.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_byte FD8 0 CODE 0 text2 dist/default/debug\TM1637.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize D7E 0 CODE 0 text8 dist/default/debug\TM1637.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\shs.o
_main E76 0 CODE 0 maintext dist/default/debug\TM1637.X.debug.o
_stop E00 0 CODE 0 text3 dist/default/debug\TM1637.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
start 6 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\shs.o
__size_of_main 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__size_of_stop 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_set_segments 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\shs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\shs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\shs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\shs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\shs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\shs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
set_segments@pos 78 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_set_brigthness E24 0 CODE 0 text6 dist/default/debug\TM1637.X.debug.o
__end_of_set_segments F3E 0 CODE 0 text1 dist/default/debug\TM1637.X.debug.o
write_byte@ack 74 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
set_segments@k 7B 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 215F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\shs.o
___stacklo 201A 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\shs.o
__end_of_set_brigthness E4A 0 CODE 0 text6 dist/default/debug\TM1637.X.debug.o
__size_of_start 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_PIN_MANAGER_Initialize E4A 0 CODE 0 text9 dist/default/debug\TM1637.X.debug.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\TM1637.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__size_of_write_byte 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__end_of_SYSTEM_Initialize DAC 0 CODE 0 text7 dist/default/debug\TM1637.X.debug.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TM1637.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\shs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
init_ram D7E 0 CODE 0 inittext dist/default/debug\TM1637.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_m_brightness 7D 0 COMMON 1 bssCOMMON dist/default/debug\TM1637.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
_SYSTEM_Initialize D98 0 CODE 0 text7 dist/default/debug\TM1637.X.debug.o
set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\shs.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\TM1637.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 D8A 0 CODE 0 text10 dist/default/debug\TM1637.X.debug.o
__end_of_PIN_MANAGER_Initialize E76 0 CODE 0 text9 dist/default/debug\TM1637.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E76 0 CODE 0 maintext dist/default/debug\TM1637.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
write_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
write_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
main@F2502 2A 0 BANK0 1 dataBANK0 dist/default/debug\TM1637.X.debug.o
main@data 32 0 BANK0 1 cstackBANK0 dist/default/debug\TM1637.X.debug.o
main@blank 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TM1637.X.debug.o
set_segments@length 77 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\TM1637.X.debug.o
set_segments@segments 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_set_brigthness 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\TM1637.X.debug.o
__Hintentry 6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ECA 0 CODE 0 text1 dist/default/debug\TM1637.X.debug.o
__ptext2 F3E 0 CODE 0 text2 dist/default/debug\TM1637.X.debug.o
__ptext3 E00 0 CODE 0 text3 dist/default/debug\TM1637.X.debug.o
__ptext4 DE2 0 CODE 0 text4 dist/default/debug\TM1637.X.debug.o
__ptext5 DAC 0 CODE 0 text5 dist/default/debug\TM1637.X.debug.o
__ptext6 E24 0 CODE 0 text6 dist/default/debug\TM1637.X.debug.o
__ptext7 D98 0 CODE 0 text7 dist/default/debug\TM1637.X.debug.o
__ptext8 D76 0 CODE 0 text8 dist/default/debug\TM1637.X.debug.o
__ptext9 E4A 0 CODE 0 text9 dist/default/debug\TM1637.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\TM1637.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DC6 0 CODE 0 idataBANK0 dist/default/debug\TM1637.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TM1637.X.debug.o
_write_byte F3E 0 CODE 0 text2 dist/default/debug\TM1637.X.debug.o
__Hend_init A 0 CODE 0 end_init -
__end_of_main ECA 0 CODE 0 maintext dist/default/debug\TM1637.X.debug.o
__end_of_stop E24 0 CODE 0 text3 dist/default/debug\TM1637.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__end_of_start E00 0 CODE 0 text4 dist/default/debug\TM1637.X.debug.o
__end_of_bit_delay DC6 0 CODE 0 text5 dist/default/debug\TM1637.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start DE2 0 CODE 0 text4 dist/default/debug\TM1637.X.debug.o
__size_of_bit_delay 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\TM1637.X.debug.o
_WDT_Initialize D76 0 CODE 0 text8 dist/default/debug\TM1637.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D98 0 CODE 0 text10 dist/default/debug\TM1637.X.debug.o
__initialization FD8 0 CODE 0 cinit dist/default/debug\TM1637.X.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\TM1637.X.debug.o
_bit_delay DAC 0 CODE 0 text5 dist/default/debug\TM1637.X.debug.o
_OSCILLATOR_Initialize D8A 0 CODE 0 text10 dist/default/debug\TM1637.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 765 ECA 3A 2
text2 0 79F F3E 4D 2
text3 0 700 E00 12 2
text4 0 6F1 DE2 F 2
text5 0 6D6 DAC D 2
text6 0 712 E24 13 2
text7 0 6CC D98 A 2
text8 0 6BB D76 4 2
text9 0 725 E4A 16 2
text10 0 6C5 D8A 7 2
maintext 0 73B E76 2A 2
cstackCOMMON 1 70 70 E 1
inittext 0 6BF D7E 6 2
reset_vec 0 0 0 5 2
idataBANK0 0 6E3 DC6 E 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
