__size_of_set_brigthness 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 73B 0 CODE 0
set_brigthness@on 70 0 COMMON 1
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 700 0 CODE 0
start 3 0 CODE 0
main@data 32 0 BANK0 1
__end_of_set_segments 79F 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
main@F2502 2A 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start 6F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6BF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
write_byte@i 76 0 COMMON 1
__end_of_stop 712 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_set_brigthness 725 0 CODE 0
___stackhi 215F 0 ABS 0
set_segments@length 77 0 COMMON 1
main@blank 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 765 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
set_brigthness@brightness 72 0 COMMON 1
___stacklo 201A 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
_set_brigthness 712 0 CODE 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_m_brightness 7D 0 COMMON 1
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_bit_delay 6D6 0 CODE 0
_SYSTEM_Initialize 6CC 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 765 0 CODE 0
__ptext2 79F 0 CODE 0
__ptext3 700 0 CODE 0
__ptext4 6F1 0 CODE 0
__ptext5 6D6 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 712 0 CODE 0
__ptext7 6CC 0 CODE 0
__ptext8 6BB 0 CODE 0
__ptext9 725 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_set_segments 0 0 ABS 0
_set_segments 765 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6BF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 79F 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 725 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E3 0 CODE 0
write_byte@data 75 0 COMMON 1
set_segments@k 7B 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6CC 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6D6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6C5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
set_segments@segments 7A 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_start 700 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
write_byte@ack 74 0 COMMON 1
__end_of_write_byte 7EC 0 CODE 0
_WDT_Initialize 6BB 0 CODE 0
__end_of_bit_delay 6E3 0 CODE 0
_OSCILLATOR_Initialize 6C5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
set_segments@pos 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
write_byte@b 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__size_of_bit_delay 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 39 BANK0 20 1
text2 F3E FD7 CODE F3E 0
text1 ECA F3D CODE ECA 0
maintext E76 EC9 CODE E76 0
text9 E4A E75 CODE E4A 0
text6 E24 E49 CODE E24 0
text3 E00 E23 CODE E00 0
text4 DE2 DFF CODE DE2 0
idataBANK0 DC6 DE1 CODE DC6 0
text5 DAC DC5 CODE DAC 0
text7 D98 DAB CODE D98 0
text10 D8A D97 CODE D8A 0
inittext D7E D89 CODE D7E 0
text8 D76 D7D CODE D76 0
%locals
dist/default/debug\TM1637.X.debug.o
C:\Users\dexte\AppData\Local\Temp\shs.s
1778 7EC 0 CODE 0
1781 7EC 0 CODE 0
1823 7EC 0 CODE 0
1824 7ED 0 CODE 0
1825 7EE 0 CODE 0
1826 7EF 0 CODE 0
1827 7F0 0 CODE 0
1828 7F1 0 CODE 0
1829 7F2 0 CODE 0
1830 7F3 0 CODE 0
1831 7F4 0 CODE 0
1832 7F5 0 CODE 0
1837 7F8 0 CODE 0
1841 7F9 0 CODE 0
1842 7FA 0 CODE 0
1843 7FB 0 CODE 0
1844 7FC 0 CODE 0
1850 7FD 0 CODE 0
1852 7FD 0 CODE 0
1853 7FE 0 CODE 0
1812 6BF 0 CODE 0
1813 6BF 0 CODE 0
1814 6C0 0 CODE 0
1815 6C0 0 CODE 0
1816 6C1 0 CODE 0
1817 6C2 0 CODE 0
1818 6C3 0 CODE 0
1819 6C4 0 CODE 0
main.c
8 73B 0 CODE 0
11 73B 0 CODE 0
15 73E 0 CODE 0
16 747 0 CODE 0
19 74F 0 CODE 0
21 74F 0 CODE 0
22 755 0 CODE 0
23 75F 0 CODE 0
i2c_pp.c
111 765 0 CODE 0
114 766 0 CODE 0
115 769 0 CODE 0
116 76D 0 CODE 0
119 770 0 CODE 0
120 773 0 CODE 0
123 779 0 CODE 0
124 77B 0 CODE 0
125 785 0 CODE 0
127 78F 0 CODE 0
130 792 0 CODE 0
131 795 0 CODE 0
132 79B 0 CODE 0
133 79E 0 CODE 0
61 79F 0 CODE 0
62 7A0 0 CODE 0
64 7A4 0 CODE 0
65 7A5 0 CODE 0
66 7A7 0 CODE 0
67 7A9 0 CODE 0
69 7AC 0 CODE 0
70 7B0 0 CODE 0
72 7B3 0 CODE 0
75 7B5 0 CODE 0
76 7B8 0 CODE 0
77 7BA 0 CODE 0
79 7BD 0 CODE 0
80 7C1 0 CODE 0
83 7CB 0 CODE 0
84 7CD 0 CODE 0
87 7D0 0 CODE 0
88 7D2 0 CODE 0
89 7D4 0 CODE 0
91 7D7 0 CODE 0
92 7DC 0 CODE 0
93 7E1 0 CODE 0
96 7E3 0 CODE 0
97 7E6 0 CODE 0
98 7E8 0 CODE 0
101 7EB 0 CODE 0
46 700 0 CODE 0
47 700 0 CODE 0
48 702 0 CODE 0
50 703 0 CODE 0
51 705 0 CODE 0
52 706 0 CODE 0
54 709 0 CODE 0
55 70B 0 CODE 0
56 70C 0 CODE 0
58 70F 0 CODE 0
59 711 0 CODE 0
31 6F1 0 CODE 0
32 6F1 0 CODE 0
34 6F3 0 CODE 0
35 6F5 0 CODE 0
37 6F6 0 CODE 0
38 6F8 0 CODE 0
40 6F9 0 CODE 0
42 6FC 0 CODE 0
43 6FE 0 CODE 0
44 6FF 0 CODE 0
27 6D6 0 CODE 0
28 6D6 0 CODE 0
29 6E2 0 CODE 0
103 712 0 CODE 0
104 713 0 CODE 0
105 718 0 CODE 0
106 71E 0 CODE 0
107 71F 0 CODE 0
109 724 0 CODE 0
mcc_generated_files/mcc.c
50 6CC 0 CODE 0
53 6CC 0 CODE 0
54 6CF 0 CODE 0
55 6D2 0 CODE 0
56 6D5 0 CODE 0
68 6BB 0 CODE 0
71 6BB 0 CODE 0
72 6BE 0 CODE 0
mcc_generated_files/pin_manager.c
55 725 0 CODE 0
60 725 0 CODE 0
61 727 0 CODE 0
66 728 0 CODE 0
67 72B 0 CODE 0
72 72D 0 CODE 0
73 730 0 CODE 0
78 732 0 CODE 0
79 734 0 CODE 0
80 735 0 CODE 0
86 737 0 CODE 0
87 739 0 CODE 0
94 73A 0 CODE 0
mcc_generated_files/mcc.c
58 6C5 0 CODE 0
61 6C5 0 CODE 0
63 6C8 0 CODE 0
65 6C9 0 CODE 0
66 6CB 0 CODE 0
