__size_of_set_brigthness 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 728 0 CODE 0
set_brigthness@on 70 0 COMMON 1
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 6DE 0 CODE 0
start 2 0 CODE 0
main@data 32 0 BANK0 1
__end_of_set_segments 762 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
main@F2502 2A 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
encode_digit@digit 70 0 COMMON 1
_start 6D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6B8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
write_byte@i 75 0 COMMON 1
__end_of_stop 6E7 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_set_brigthness 712 0 CODE 0
___stackhi 216F 0 ABS 0
set_segments@length 76 0 COMMON 1
main@blank 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
set_brigthness@brightness 72 0 COMMON 1
___stacklo 201A 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
_set_brigthness 6FF 0 CODE 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_m_brightness 7C 0 COMMON 1
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_bit_delay 6CD 0 CODE 0
_SYSTEM_Initialize 6E7 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 728 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 6CD 0 CODE 0
__ptext4 6DE 0 CODE 0
__ptext5 6D5 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 6FF 0 CODE 0
__ptext7 6C5 0 CODE 0
__ptext8 6E7 0 CODE 0
__ptext9 6B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_set_segments 0 0 ABS 0
_set_segments 728 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_segdata 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6B8 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 762 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 712 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6F1 0 CODE 0
write_byte@data 74 0 COMMON 1
set_segments@k 7A 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_encode_digit 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6C5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6F1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_encode_digit 6CD 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 712 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
set_segments@segments 79 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6BE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_start 6DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
write_byte@ack 73 0 COMMON 1
__end_of_write_byte 7A1 0 CODE 0
_WDT_Initialize 6B4 0 CODE 0
__end_of_bit_delay 6D5 0 CODE 0
_OSCILLATOR_Initialize 6BE 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
set_segments@pos 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
write_byte@b 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
_encode_digit 6C5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A1 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__size_of_bit_delay 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 39 BANK0 20 1
maintext F42 FD7 CODE F42 0
text2 EC4 F41 CODE EC4 0
text1 E50 EC3 CODE E50 0
text10 E24 E4F CODE E24 0
text6 DFE E23 CODE DFE 0
idataBANK0 DE2 DFD CODE DE2 0
text8 DCE DE1 CODE DCE 0
text4 DBC DCD CODE DBC 0
text5 DAA DBB CODE DAA 0
text3 D9A DA9 CODE D9A 0
text7 D8A D99 CODE D8A 0
text11 D7C D89 CODE D7C 0
inittext D70 D7B CODE D70 0
text9 D68 D6F CODE D68 0
%locals
dist/default/production\TM1637.X.production.o
C:\Users\dexte\AppData\Local\Temp\segg.s
1778 7EC 0 CODE 0
1781 7EC 0 CODE 0
1823 7EC 0 CODE 0
1824 7ED 0 CODE 0
1825 7EE 0 CODE 0
1826 7EF 0 CODE 0
1827 7F0 0 CODE 0
1828 7F1 0 CODE 0
1829 7F2 0 CODE 0
1830 7F3 0 CODE 0
1831 7F4 0 CODE 0
1832 7F5 0 CODE 0
1837 7F8 0 CODE 0
1841 7F9 0 CODE 0
1842 7FA 0 CODE 0
1843 7FB 0 CODE 0
1844 7FC 0 CODE 0
1850 7FD 0 CODE 0
1852 7FD 0 CODE 0
1853 7FE 0 CODE 0
1812 6B8 0 CODE 0
1813 6B8 0 CODE 0
1814 6B9 0 CODE 0
1815 6B9 0 CODE 0
1816 6BA 0 CODE 0
1817 6BB 0 CODE 0
1818 6BC 0 CODE 0
1819 6BD 0 CODE 0
main.c
8 7A1 0 CODE 0
11 7A1 0 CODE 0
13 7A4 0 CODE 0
15 7A6 0 CODE 0
16 7AF 0 CODE 0
18 7B7 0 CODE 0
19 7BF 0 CODE 0
20 7C7 0 CODE 0
21 7CF 0 CODE 0
24 7D7 0 CODE 0
26 7DD 0 CODE 0
27 7E6 0 CODE 0
29 7E9 0 CODE 0
31 7E9 0 CODE 0
i2c_pp.c
102 728 0 CODE 0
105 729 0 CODE 0
106 72C 0 CODE 0
107 730 0 CODE 0
110 733 0 CODE 0
111 736 0 CODE 0
114 73C 0 CODE 0
115 73E 0 CODE 0
116 748 0 CODE 0
118 752 0 CODE 0
121 755 0 CODE 0
122 758 0 CODE 0
123 75E 0 CODE 0
124 761 0 CODE 0
53 762 0 CODE 0
54 763 0 CODE 0
56 767 0 CODE 0
57 769 0 CODE 0
58 76A 0 CODE 0
60 76C 0 CODE 0
61 770 0 CODE 0
63 772 0 CODE 0
66 773 0 CODE 0
68 774 0 CODE 0
69 778 0 CODE 0
72 782 0 CODE 0
73 783 0 CODE 0
76 784 0 CODE 0
78 785 0 CODE 0
79 787 0 CODE 0
81 78A 0 CODE 0
82 78F 0 CODE 0
83 794 0 CODE 0
84 796 0 CODE 0
87 798 0 CODE 0
88 79B 0 CODE 0
89 79D 0 CODE 0
92 7A0 0 CODE 0
27 6CD 0 CODE 0
28 6CD 0 CODE 0
29 6D4 0 CODE 0
42 6DE 0 CODE 0
43 6DE 0 CODE 0
44 6E0 0 CODE 0
46 6E1 0 CODE 0
47 6E3 0 CODE 0
49 6E4 0 CODE 0
50 6E5 0 CODE 0
51 6E6 0 CODE 0
31 6D5 0 CODE 0
32 6D5 0 CODE 0
33 6D7 0 CODE 0
35 6D8 0 CODE 0
36 6DA 0 CODE 0
38 6DB 0 CODE 0
39 6DC 0 CODE 0
40 6DD 0 CODE 0
94 6FF 0 CODE 0
95 700 0 CODE 0
96 705 0 CODE 0
97 70B 0 CODE 0
98 70C 0 CODE 0
100 711 0 CODE 0
126 6C5 0 CODE 0
127 6C6 0 CODE 0
128 6CC 0 CODE 0
mcc_generated_files/mcc.c
50 6E7 0 CODE 0
53 6E7 0 CODE 0
54 6EA 0 CODE 0
55 6ED 0 CODE 0
56 6F0 0 CODE 0
68 6B4 0 CODE 0
71 6B4 0 CODE 0
72 6B7 0 CODE 0
mcc_generated_files/pin_manager.c
55 712 0 CODE 0
60 712 0 CODE 0
61 714 0 CODE 0
66 715 0 CODE 0
67 718 0 CODE 0
72 71A 0 CODE 0
73 71D 0 CODE 0
78 71F 0 CODE 0
79 721 0 CODE 0
80 722 0 CODE 0
86 724 0 CODE 0
87 726 0 CODE 0
94 727 0 CODE 0
mcc_generated_files/mcc.c
58 6BE 0 CODE 0
61 6BE 0 CODE 0
63 6C1 0 CODE 0
65 6C2 0 CODE 0
66 6C4 0 CODE 0
