__size_of_set_brigthness 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6EE 0 CODE 0
set_brigthness@on 70 0 COMMON 1
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@data 33 0 BANK0 1
__end_of_set_segments 729 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_start_segment 0 0 ABS 0
__size_of_CLK_SET_OUTPUT 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DIO_SET_INPUT 0 0 ABS 0
main@i 37 0 BANK0 1
main@k 32 0 BANK0 1
main@F2504 2A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
encode_digit@digit 70 0 COMMON 1
__size_of_clear_segment 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 640 0 CODE 0
_stop_segment 69D 0 CODE 0
__size_of_get_DIO_PIN_value 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
write_byte@i 75 0 COMMON 1
_CLK_SET_LOW 645 0 CODE 0
_DIO_SET_LOW 651 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_set_brigthness 6D8 0 CODE 0
___stackhi 216F 0 ABS 0
set_segments@length 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clear_segment@data 2E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
set_brigthness@brightness 72 0 COMMON 1
_clear_segment 6B0 0 CODE 0
___stacklo 201D 0 ABS 0
_APFCON0 11D 0 ABS 0
_start_segment 68A 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_DIO_SET_OUTPUT 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__size_of_stop_segment 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
_set_brigthness 6C3 0 CODE 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_m_brightness 3C 0 BANK0 1
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 672 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6C3 0 CODE 0
__ptext2 66A 0 CODE 0
__ptext3 6B0 0 CODE 0
__ptext4 6EE 0 CODE 0
__ptext5 729 0 CODE 0
__ptext6 640 0 CODE 0
__ptext7 639 0 CODE 0
__ptext8 69D 0 CODE 0
__ptext9 68A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_set_segments 0 0 ABS 0
_set_segments 6EE 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_CLK_SET_HIGH 633 0 CODE 0
_DIO_SET_HIGH 636 0 CODE 0
_segdata 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 65D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_DIO_SET_INPUT 639 0 CODE 0
_write_byte 729 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6D8 0 CODE 0
_CLK_SET_OUTPUT 64B 0 CODE 0
_DIO_SET_OUTPUT 657 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 67C 0 CODE 0
write_byte@data 74 0 COMMON 1
__end_of_CLK_SET_LOW 64B 0 CODE 0
set_segments@k 7A 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_stop_segment 6B0 0 CODE 0
__end_of_CLK_SET_HIGH 636 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_start_segment 69D 0 CODE 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_encode_digit 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 66A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 67C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__end_of_clear_segment 6C3 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_encode_digit 672 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 657 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
set_segments@segments 79 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 651 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 636 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 64B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_CLK_SET_LOW 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__ptext14 645 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 633 0 CODE 0
__ptext16 672 0 CODE 0
__ptext17 63C 0 CODE 0
__ptext18 6D8 0 CODE 0
__ptext19 663 0 CODE 0
__size_of_CLK_SET_HIGH 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_DIO_SET_LOW 657 0 CODE 0
write_byte@ack 73 0 COMMON 1
__end_of_write_byte 772 0 CODE 0
_WDT_Initialize 63C 0 CODE 0
__end_of_DIO_SET_HIGH 639 0 CODE 0
_OSCILLATOR_Initialize 663 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
set_segments@pos 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_CLK_SET_OUTPUT 651 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_DIO_SET_INPUT 63C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_get_DIO_PIN_value 640 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
write_byte@b 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
_encode_digit 66A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 772 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_get_DIO_PIN_value 645 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__size_of_DIO_SET_LOW 0 0 ABS 0
__end_of_DIO_SET_OUTPUT 65D 0 CODE 0
__size_of_DIO_SET_HIGH 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3C BANK0 20 1
maintext EE4 FD7 CODE EE4 0
text5 E52 EE3 CODE E52 0
text4 DDC E51 CODE DDC 0
text18 DB0 DDB CODE DB0 0
text1 D86 DAF CODE D86 0
text3 D60 D85 CODE D60 0
text8 D3A D5F CODE D3A 0
text9 D14 D39 CODE D14 0
idataBANK0 CF8 D13 CODE CF8 0
text16 CE4 CF7 CODE CE4 0
text2 CD4 CE3 CODE CD4 0
text19 CC6 CD3 CODE CC6 0
inittext CBA CC5 CODE CBA 0
text10 CAE CB9 CODE CAE 0
text11 CA2 CAD CODE CA2 0
text13 C96 CA1 CODE C96 0
text14 C8A C95 CODE C8A 0
text6 C80 C89 CODE C80 0
text17 C78 C7F CODE C78 0
text7 C72 C77 CODE C72 0
text12 C6C C71 CODE C6C 0
text15 C66 C6B CODE C66 0
%locals
dist/default/production\TM1637.X.production.o
C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
1793 7EC 0 CODE 0
1796 7EC 0 CODE 0
1835 7EC 0 CODE 0
1836 7ED 0 CODE 0
1837 7EE 0 CODE 0
1838 7EF 0 CODE 0
1839 7F0 0 CODE 0
1840 7F1 0 CODE 0
1841 7F2 0 CODE 0
1842 7F3 0 CODE 0
1843 7F4 0 CODE 0
1844 7F5 0 CODE 0
1849 7F8 0 CODE 0
1850 7F9 0 CODE 0
1851 7FA 0 CODE 0
1852 7FB 0 CODE 0
1853 7FC 0 CODE 0
1859 7FD 0 CODE 0
1861 7FD 0 CODE 0
1862 7FE 0 CODE 0
1824 65D 0 CODE 0
1825 65D 0 CODE 0
1826 65E 0 CODE 0
1827 65E 0 CODE 0
1828 65F 0 CODE 0
1829 660 0 CODE 0
1830 661 0 CODE 0
1831 662 0 CODE 0
main.c
5 772 0 CODE 0
8 772 0 CODE 0
10 775 0 CODE 0
11 777 0 CODE 0
12 779 0 CODE 0
14 77B 0 CODE 0
16 784 0 CODE 0
18 787 0 CODE 0
19 78F 0 CODE 0
20 797 0 CODE 0
21 79F 0 CODE 0
24 7A7 0 CODE 0
25 7AD 0 CODE 0
27 7B6 0 CODE 0
32 7B8 0 CODE 0
33 7B9 0 CODE 0
34 7C6 0 CODE 0
34 7CC 0 CODE 0
36 7D0 0 CODE 0
37 7D9 0 CODE 0
38 7E4 0 CODE 0
tm1637.c
140 6C3 0 CODE 0
141 6C4 0 CODE 0
142 6C9 0 CODE 0
143 6D0 0 CODE 0
144 6D1 0 CODE 0
146 6D7 0 CODE 0
190 66A 0 CODE 0
191 66B 0 CODE 0
192 671 0 CODE 0
180 6B0 0 CODE 0
181 6B0 0 CODE 0
182 6B9 0 CODE 0
183 6C2 0 CODE 0
154 6EE 0 CODE 0
156 6EF 0 CODE 0
157 6F2 0 CODE 0
158 6F6 0 CODE 0
161 6F9 0 CODE 0
162 6FC 0 CODE 0
165 702 0 CODE 0
166 704 0 CODE 0
167 70E 0 CODE 0
167 714 0 CODE 0
169 718 0 CODE 0
172 71B 0 CODE 0
173 71E 0 CODE 0
174 725 0 CODE 0
175 728 0 CODE 0
85 729 0 CODE 0
86 72A 0 CODE 0
89 72E 0 CODE 0
90 731 0 CODE 0
92 732 0 CODE 0
94 735 0 CODE 0
96 739 0 CODE 0
97 73C 0 CODE 0
99 73D 0 CODE 0
103 740 0 CODE 0
105 743 0 CODE 0
106 747 0 CODE 0
106 74D 0 CODE 0
111 751 0 CODE 0
112 754 0 CODE 0
115 757 0 CODE 0
118 75A 0 CODE 0
120 75D 0 CODE 0
121 763 0 CODE 0
123 768 0 CODE 0
126 76B 0 CODE 0
127 76E 0 CODE 0
130 76E 0 CODE 0
133 771 0 CODE 0
74 640 0 CODE 0
75 640 0 CODE 0
77 640 0 CODE 0
83 644 0 CODE 0
40 639 0 CODE 0
60 69D 0 CODE 0
62 69D 0 CODE 0
63 6A0 0 CODE 0
66 6A3 0 CODE 0
67 6A6 0 CODE 0
70 6A9 0 CODE 0
71 6AC 0 CODE 0
72 6AF 0 CODE 0
46 68A 0 CODE 0
48 68A 0 CODE 0
49 68D 0 CODE 0
52 690 0 CODE 0
53 693 0 CODE 0
56 696 0 CODE 0
57 699 0 CODE 0
58 69C 0 CODE 0
38 657 0 CODE 0
44 651 0 CODE 0
42 636 0 CODE 0
30 64B 0 CODE 0
35 645 0 CODE 0
33 633 0 CODE 0
mcc_generated_files/mcc.c
50 672 0 CODE 0
53 672 0 CODE 0
54 675 0 CODE 0
55 678 0 CODE 0
56 67B 0 CODE 0
68 63C 0 CODE 0
71 63C 0 CODE 0
72 63F 0 CODE 0
mcc_generated_files/pin_manager.c
55 6D8 0 CODE 0
60 6D8 0 CODE 0
61 6DA 0 CODE 0
66 6DB 0 CODE 0
67 6DE 0 CODE 0
72 6E0 0 CODE 0
73 6E3 0 CODE 0
78 6E5 0 CODE 0
79 6E7 0 CODE 0
80 6E8 0 CODE 0
86 6EA 0 CODE 0
87 6EC 0 CODE 0
94 6ED 0 CODE 0
mcc_generated_files/mcc.c
58 663 0 CODE 0
61 663 0 CODE 0
63 666 0 CODE 0
65 667 0 CODE 0
66 669 0 CODE 0
