%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\TM1637.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 6C3 6C3 15 2
text2 CODE 0 66A 66A 8 2
text3 CODE 0 6B0 6B0 13 2
text4 CODE 0 6EE 6EE 3B 2
text5 CODE 0 729 729 49 2
text6 CODE 0 640 640 5 2
text7 CODE 0 639 639 3 2
text8 CODE 0 69D 69D 13 2
text9 CODE 0 68A 68A 13 2
text10 CODE 0 657 657 6 2
text11 CODE 0 651 651 6 2
text12 CODE 0 636 636 3 2
text13 CODE 0 64B 64B 6 2
text14 CODE 0 645 645 6 2
text15 CODE 0 633 633 3 2
text16 CODE 0 672 672 A 2
text17 CODE 0 63C 63C 4 2
text18 CODE 0 6D8 6D8 16 2
text19 CODE 0 663 663 7 2
maintext CODE 0 772 772 7A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E A 1
inittext CODE 0 65D 65D 6 2
bssBANK0 BANK0 1 38 38 5 1
idataBANK0 CODE 0 67C 67C E 2
dataBANK0 BANK0 1 20 20 E 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-632 2
CONST 800-FFF 2
ENTRY 4-632 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-216F 1
CODE 4-632 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-632 2
STRCODE 800-FFF 2
STRING 4-632 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TM1637.X.production.o
7EC cinit CODE >1793:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7EC cinit CODE >1796:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7EC cinit CODE >1835:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7ED cinit CODE >1836:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7EE cinit CODE >1837:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7EF cinit CODE >1838:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F0 cinit CODE >1839:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F1 cinit CODE >1840:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F2 cinit CODE >1841:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F3 cinit CODE >1842:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F4 cinit CODE >1843:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F5 cinit CODE >1844:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F8 cinit CODE >1849:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7F9 cinit CODE >1850:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7FA cinit CODE >1851:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7FB cinit CODE >1852:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7FC cinit CODE >1853:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7FD cinit CODE >1859:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7FD cinit CODE >1861:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
7FE cinit CODE >1862:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
663 text19 CODE >58:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
663 text19 CODE >61:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
666 text19 CODE >63:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
667 text19 CODE >65:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
669 text19 CODE >66:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
6D8 text18 CODE >55:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6D8 text18 CODE >60:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6DA text18 CODE >61:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6DB text18 CODE >66:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6DE text18 CODE >67:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6E0 text18 CODE >72:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6E3 text18 CODE >73:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6E5 text18 CODE >78:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6E7 text18 CODE >79:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6E8 text18 CODE >80:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6EA text18 CODE >86:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6EC text18 CODE >87:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
6ED text18 CODE >94:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
63C text17 CODE >68:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
63C text17 CODE >71:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
63F text17 CODE >72:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
672 text16 CODE >50:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
672 text16 CODE >53:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
675 text16 CODE >54:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
678 text16 CODE >55:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
67B text16 CODE >56:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
633 text15 CODE >33:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
645 text14 CODE >35:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
64B text13 CODE >30:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
636 text12 CODE >42:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
651 text11 CODE >44:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
657 text10 CODE >38:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
68A text9 CODE >46:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
68A text9 CODE >48:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
68D text9 CODE >49:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
690 text9 CODE >52:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
693 text9 CODE >53:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
696 text9 CODE >56:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
699 text9 CODE >57:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
69C text9 CODE >58:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
69D text8 CODE >60:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
69D text8 CODE >62:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6A0 text8 CODE >63:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6A3 text8 CODE >66:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6A6 text8 CODE >67:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6A9 text8 CODE >70:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6AC text8 CODE >71:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6AF text8 CODE >72:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
639 text7 CODE >40:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
640 text6 CODE >74:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
640 text6 CODE >75:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
640 text6 CODE >77:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
644 text6 CODE >83:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
729 text5 CODE >85:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
72A text5 CODE >86:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
72E text5 CODE >89:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
731 text5 CODE >90:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
732 text5 CODE >92:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
735 text5 CODE >94:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
739 text5 CODE >96:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
73C text5 CODE >97:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
73D text5 CODE >99:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
740 text5 CODE >103:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
743 text5 CODE >105:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
747 text5 CODE >106:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
74D text5 CODE >106:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
751 text5 CODE >111:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
754 text5 CODE >112:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
757 text5 CODE >115:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
75A text5 CODE >118:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
75D text5 CODE >120:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
763 text5 CODE >121:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
768 text5 CODE >123:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
76B text5 CODE >126:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
76E text5 CODE >127:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
76E text5 CODE >130:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
771 text5 CODE >133:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6EE text4 CODE >154:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6EF text4 CODE >156:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6F2 text4 CODE >157:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6F6 text4 CODE >158:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6F9 text4 CODE >161:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6FC text4 CODE >162:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
702 text4 CODE >165:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
704 text4 CODE >166:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
70E text4 CODE >167:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
714 text4 CODE >167:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
718 text4 CODE >169:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
71B text4 CODE >172:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
71E text4 CODE >173:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
725 text4 CODE >174:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
728 text4 CODE >175:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6B0 text3 CODE >180:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6B0 text3 CODE >181:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6B9 text3 CODE >182:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6C2 text3 CODE >183:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
66A text2 CODE >190:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
66B text2 CODE >191:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
671 text2 CODE >192:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6C3 text1 CODE >140:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6C4 text1 CODE >141:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6C9 text1 CODE >142:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6D0 text1 CODE >143:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6D1 text1 CODE >144:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
6D7 text1 CODE >146:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\tm1637.c
772 maintext CODE >5:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
772 maintext CODE >8:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
775 maintext CODE >10:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
777 maintext CODE >11:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
779 maintext CODE >12:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
77B maintext CODE >14:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
784 maintext CODE >16:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
787 maintext CODE >18:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
78F maintext CODE >19:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
797 maintext CODE >20:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
79F maintext CODE >21:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7A7 maintext CODE >24:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7AD maintext CODE >25:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7B6 maintext CODE >27:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7B8 maintext CODE >32:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7B9 maintext CODE >33:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7C6 maintext CODE >34:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7CC maintext CODE >34:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7D0 maintext CODE >36:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7D9 maintext CODE >37:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
7E4 maintext CODE >38:C:\Users\dexte\Documents\GitHub\TM1637\TM1637.X\main.c
65D inittext CODE >1824:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
65D inittext CODE >1825:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
65E inittext CODE >1826:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
65E inittext CODE >1827:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
65F inittext CODE >1828:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
660 inittext CODE >1829:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
661 inittext CODE >1830:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
662 inittext CODE >1831:C:\Users\dexte\AppData\Local\Temp\xcAs84k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\TM1637.X.production.o
__size_of_get_DIO_PIN_value 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_segments DDC 0 CODE 0 text4 dist/default/production\TM1637.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_byte EE4 0 CODE 0 text5 dist/default/production\TM1637.X.production.o
_CLK_SET_LOW C8A 0 CODE 0 text14 dist/default/production\TM1637.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize C80 0 CODE 0 text17 dist/default/production\TM1637.X.production.o
main@i 37 0 BANK0 1 cstackBANK0 dist/default/production\TM1637.X.production.o
main@k 32 0 BANK0 1 cstackBANK0 dist/default/production\TM1637.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TM1637.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TM1637.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\TM1637.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TM1637.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
_main EE4 0 CODE 0 maintext dist/default/production\TM1637.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TM1637.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
__size_of_main 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TM1637.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
clear_segment@data 2E 0 BANK0 1 cstackBANK0 dist/default/production\TM1637.X.production.o
__size_of_set_segments 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_encode_digit CD4 0 CODE 0 text2 dist/default/production\TM1637.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
wtemp0 7E 0 ABS 0 - dist/default/production\TM1637.X.production.o
set_segments@pos 77 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_set_brigthness D86 0 CODE 0 text1 dist/default/production\TM1637.X.production.o
__end_of_set_segments E52 0 CODE 0 text4 dist/default/production\TM1637.X.production.o
write_byte@ack 73 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__size_of_CLK_SET_OUTPUT 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_start_segment D14 0 CODE 0 text9 dist/default/production\TM1637.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\TM1637.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TM1637.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TM1637.X.production.o
set_segments@k 7A 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__size_of_encode_digit 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_stop_segment D3A 0 CODE 0 text8 dist/default/production\TM1637.X.production.o
__end_of_get_DIO_PIN_value C8A 0 CODE 0 text6 dist/default/production\TM1637.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DIO_SET_OUTPUT 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
___stacklo 201D 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
__end_of_encode_digit CE4 0 CODE 0 text2 dist/default/production\TM1637.X.production.o
__end_of_set_brigthness DB0 0 CODE 0 text1 dist/default/production\TM1637.X.production.o
_PIN_MANAGER_Initialize DB0 0 CODE 0 text18 dist/default/production\TM1637.X.production.o
__size_of_stop_segment 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\TM1637.X.production.o
_DIO_SET_LOW CA2 0 CODE 0 text11 dist/default/production\TM1637.X.production.o
_DIO_SET_INPUT C72 0 CODE 0 text7 dist/default/production\TM1637.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TM1637.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
__end_of_SYSTEM_Initialize CF8 0 CODE 0 text16 dist/default/production\TM1637.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\TM1637.X.production.o
__end_of_stop_segment D60 0 CODE 0 text8 dist/default/production\TM1637.X.production.o
__size_of_start_segment 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TM1637.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_get_DIO_PIN_value C80 0 CODE 0 text6 dist/default/production\TM1637.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_CLK_SET_LOW C96 0 CODE 0 text14 dist/default/production\TM1637.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\TM1637.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\TM1637.X.production.o
init_ram CBA 0 CODE 0 inittext dist/default/production\TM1637.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\TM1637.X.production.o
__end_of_start_segment D3A 0 CODE 0 text9 dist/default/production\TM1637.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_m_brightness 3C 0 BANK0 1 bssBANK0 dist/default/production\TM1637.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_DIO_SET_INPUT 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
_DIO_SET_HIGH C6C 0 CODE 0 text12 dist/default/production\TM1637.X.production.o
_SYSTEM_Initialize CE4 0 CODE 0 text16 dist/default/production\TM1637.X.production.o
set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__Lintentry 4 0 CODE 0 intentry -
encode_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\xcAs84k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\TM1637.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_DIO_SET_INPUT C78 0 CODE 0 text7 dist/default/production\TM1637.X.production.o
_clear_segment D60 0 CODE 0 text3 dist/default/production\TM1637.X.production.o
__ptext10 CAE 0 CODE 0 text10 dist/default/production\TM1637.X.production.o
__ptext11 CA2 0 CODE 0 text11 dist/default/production\TM1637.X.production.o
__ptext12 C6C 0 CODE 0 text12 dist/default/production\TM1637.X.production.o
__ptext13 C96 0 CODE 0 text13 dist/default/production\TM1637.X.production.o
__ptext14 C8A 0 CODE 0 text14 dist/default/production\TM1637.X.production.o
__ptext15 C66 0 CODE 0 text15 dist/default/production\TM1637.X.production.o
__ptext16 CE4 0 CODE 0 text16 dist/default/production\TM1637.X.production.o
__ptext17 C78 0 CODE 0 text17 dist/default/production\TM1637.X.production.o
__ptext18 DB0 0 CODE 0 text18 dist/default/production\TM1637.X.production.o
__ptext19 CC6 0 CODE 0 text19 dist/default/production\TM1637.X.production.o
__end_of_PIN_MANAGER_Initialize DDC 0 CODE 0 text18 dist/default/production\TM1637.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EE4 0 CODE 0 maintext dist/default/production\TM1637.X.production.o
__size_of_DIO_SET_HIGH 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_CLK_SET_OUTPUT C96 0 CODE 0 text13 dist/default/production\TM1637.X.production.o
write_byte@b 72 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
write_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F2504 2A 0 BANK0 1 dataBANK0 dist/default/production\TM1637.X.production.o
main@data 33 0 BANK0 1 cstackBANK0 dist/default/production\TM1637.X.production.o
set_segments@length 76 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__end_of_DIO_SET_HIGH C72 0 CODE 0 text12 dist/default/production\TM1637.X.production.o
_segdata 20 0 BANK0 1 dataBANK0 dist/default/production\TM1637.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TM1637.X.production.o
__size_of_CLK_SET_LOW 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_DIO_SET_OUTPUT CAE 0 CODE 0 text10 dist/default/production\TM1637.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
set_segments@segments 79 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__end_of_DIO_SET_LOW CAE 0 CODE 0 text11 dist/default/production\TM1637.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_set_brigthness 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\TM1637.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_CLK_SET_OUTPUT CA2 0 CODE 0 text13 dist/default/production\TM1637.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D86 0 CODE 0 text1 dist/default/production\TM1637.X.production.o
__ptext2 CD4 0 CODE 0 text2 dist/default/production\TM1637.X.production.o
__ptext3 D60 0 CODE 0 text3 dist/default/production\TM1637.X.production.o
__ptext4 DDC 0 CODE 0 text4 dist/default/production\TM1637.X.production.o
__ptext5 E52 0 CODE 0 text5 dist/default/production\TM1637.X.production.o
__ptext6 C80 0 CODE 0 text6 dist/default/production\TM1637.X.production.o
__ptext7 C72 0 CODE 0 text7 dist/default/production\TM1637.X.production.o
__ptext8 D3A 0 CODE 0 text8 dist/default/production\TM1637.X.production.o
__ptext9 D14 0 CODE 0 text9 dist/default/production\TM1637.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_clear_segment 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
write_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
__end_of_DIO_SET_OUTPUT CBA 0 CODE 0 text10 dist/default/production\TM1637.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_CLK_SET_HIGH C66 0 CODE 0 text15 dist/default/production\TM1637.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\TM1637.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CF8 0 CODE 0 idataBANK0 dist/default/production\TM1637.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_clear_segment D86 0 CODE 0 text3 dist/default/production\TM1637.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TM1637.X.production.o
_write_byte E52 0 CODE 0 text5 dist/default/production\TM1637.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\TM1637.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TM1637.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TM1637.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_CLK_SET_HIGH 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
_WDT_Initialize C78 0 CODE 0 text17 dist/default/production\TM1637.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CD4 0 CODE 0 text19 dist/default/production\TM1637.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\TM1637.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\TM1637.X.production.o
__size_of_DIO_SET_LOW 0 0 ABS 0 - dist/default/production\TM1637.X.production.o
__end_of_CLK_SET_HIGH C6C 0 CODE 0 text15 dist/default/production\TM1637.X.production.o
_OSCILLATOR_Initialize CC6 0 CODE 0 text19 dist/default/production\TM1637.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 6C3 D86 15 2
text2 0 66A CD4 8 2
text3 0 6B0 D60 13 2
text4 0 6EE DDC 3B 2
text5 0 729 E52 49 2
text6 0 640 C80 5 2
text7 0 639 C72 3 2
text8 0 69D D3A 13 2
text9 0 68A D14 13 2
text10 0 657 CAE 6 2
text11 0 651 CA2 6 2
text12 0 636 C6C 3 2
text13 0 64B C96 6 2
text14 0 645 C8A 6 2
text15 0 633 C66 3 2
text16 0 672 CE4 A 2
text17 0 63C C78 4 2
text18 0 6D8 DB0 16 2
text19 0 663 CC6 7 2
maintext 0 772 EE4 7A 2
cstackCOMMON 1 70 70 E 1
inittext 0 65D CBA 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 67C CF8 E 2
dataBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
