[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
[v _bit_delay bit_delay `(v  1 e 1 0 ]
"31
[v _start start `(v  1 e 1 0 ]
"42
[v _stop stop `(v  1 e 1 0 ]
"53
[v _write_byte write_byte `(uc  1 e 1 0 ]
"94
[v _set_brigthness set_brigthness `(v  1 e 1 0 ]
"102
[v _set_segments set_segments `(v  1 e 1 0 ]
"126
[v _clear clear `(v  1 e 1 0 ]
"131
[v _encode_digit encode_digit `(uc  1 e 1 0 ]
"8 E:\Documents\GitHub\TM1637\TM1637.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S194 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[u S203 . 1 `S194 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES203  1 e 1 @12 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S161 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1169
[u S170 . 1 `S161 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES170  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S49 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES63  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S94 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S103 . 1 `S94 1 . 1 0 ]
[v _LATAbits LATAbits `VES103  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"12 E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
[v _m_brightness m_brightness `uc  1 e 1 0 ]
"14
[v _segdata segdata `[10]uc  1 e 10 0 ]
"8 E:\Documents\GitHub\TM1637\TM1637.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@i i `uc  1 a 1 9 ]
"15
[v main@data data `[4]uc  1 a 4 5 ]
"28
[v main@k k `uc  1 a 1 4 ]
"13
[v main@F2503 F2503 `[4]uc  1 s 4 F2503 ]
"39
} 0
"94 E:\Documents\GitHub\TM1637\TM1637.X\i2c_pp.c
[v _set_brigthness set_brigthness `(v  1 e 1 0 ]
{
[v set_brigthness@brightness brightness `uc  1 a 1 wreg ]
[v set_brigthness@brightness brightness `uc  1 a 1 wreg ]
[v set_brigthness@on on `uc  1 p 1 0 ]
[v set_brigthness@brightness brightness `uc  1 a 1 2 ]
"100
} 0
"131
[v _encode_digit encode_digit `(uc  1 e 1 0 ]
{
[v encode_digit@digit digit `uc  1 a 1 wreg ]
[v encode_digit@digit digit `uc  1 a 1 wreg ]
[v encode_digit@digit digit `uc  1 a 1 0 ]
"133
} 0
"126
[v _clear clear `(v  1 e 1 0 ]
{
"127
[v clear@data data `[4]uc  1 a 4 0 ]
"129
} 0
"102
[v _set_segments set_segments `(v  1 e 1 0 ]
{
[v set_segments@segments segments `*.4DCuc  1 a 1 wreg ]
"114
[v set_segments@k k `uc  1 a 1 9 ]
"102
[v set_segments@segments segments `*.4DCuc  1 a 1 wreg ]
[v set_segments@length length `uc  1 p 1 5 ]
[v set_segments@pos pos `uc  1 p 1 6 ]
"105
[v set_segments@segments segments `*.4DCuc  1 a 1 8 ]
"124
} 0
"53
[v _write_byte write_byte `(uc  1 e 1 0 ]
{
[v write_byte@b b `uc  1 a 1 wreg ]
"57
[v write_byte@i i `uc  1 a 1 4 ]
"54
[v write_byte@data data `uc  1 a 1 3 ]
"81
[v write_byte@ack ack `uc  1 a 1 2 ]
"53
[v write_byte@b b `uc  1 a 1 wreg ]
[v write_byte@b b `uc  1 a 1 1 ]
"92
} 0
"27
[v _bit_delay bit_delay `(v  1 e 1 0 ]
{
"29
} 0
"42
[v _stop stop `(v  1 e 1 0 ]
{
"51
} 0
"31
[v _start start `(v  1 e 1 0 ]
{
"40
} 0
"50 E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 E:\Documents\GitHub\TM1637\TM1637.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
