__size_of_set_brigthness 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6FC 0 CODE 0
set_brigthness@on 70 0 COMMON 1
_main 775 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 69F 0 CODE 0
start 2 0 CODE 0
main@data 33 0 BANK0 1
__end_of_set_segments 736 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@F2503 2A 0 BANK0 1
main@i 37 0 BANK0 1
main@k 32 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
encode_digit@digit 70 0 COMMON 1
_clear 6C0 0 CODE 0
_start 696 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 681 0 CODE 0
clear@data 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
write_byte@i 74 0 COMMON 1
__end_of_stop 6A8 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_set_brigthness 6E6 0 CODE 0
___stackhi 216F 0 ABS 0
set_segments@length 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
set_brigthness@brightness 72 0 COMMON 1
___stacklo 201C 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
_set_brigthness 6D3 0 CODE 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_m_brightness 7D 0 COMMON 1
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_bit_delay 67C 0 CODE 0
_SYSTEM_Initialize 6A8 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6D3 0 CODE 0
__ptext2 68E 0 CODE 0
__ptext3 6C0 0 CODE 0
__ptext4 6FC 0 CODE 0
__ptext5 736 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 67C 0 CODE 0
__ptext7 69F 0 CODE 0
__ptext8 696 0 CODE 0
__ptext9 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_set_segments 0 0 ABS 0
_set_segments 6FC 0 CODE 0
__size_of_clear 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_segdata 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 681 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 736 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6E6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B2 0 CODE 0
write_byte@data 73 0 COMMON 1
set_segments@k 79 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_encode_digit 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 68E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6B2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_encode_digit 696 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 67D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
set_segments@segments 78 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6E6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 687 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_start 69F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_clear 6D3 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
write_byte@ack 72 0 COMMON 1
__end_of_write_byte 775 0 CODE 0
_WDT_Initialize 67D 0 CODE 0
__end_of_bit_delay 67D 0 CODE 0
_OSCILLATOR_Initialize 687 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
set_segments@pos 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
write_byte@b 71 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
_encode_digit 68E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 775 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__size_of_bit_delay 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3B BANK0 20 1
maintext EEA FD7 CODE EEA 0
text5 E6C EE9 CODE E6C 0
text4 DF8 E6B CODE DF8 0
text11 DCC DF7 CODE DCC 0
text1 DA6 DCB CODE DA6 0
text3 D80 DA5 CODE D80 0
idataBANK0 D64 D7F CODE D64 0
text9 D50 D63 CODE D50 0
text7 D3E D4F CODE D3E 0
text8 D2C D3D CODE D2C 0
text2 D1C D2B CODE D1C 0
text12 D0E D1B CODE D0E 0
inittext D02 D0D CODE D02 0
text10 CFA D01 CODE CFA 0
text6 CF8 CF9 CODE CF8 0
%locals
dist/default/production\TM1637.X.production.o
C:\Users\dexte\AppData\Local\Temp\s6qo.s
1777 7EC 0 CODE 0
1780 7EC 0 CODE 0
1822 7EC 0 CODE 0
1823 7ED 0 CODE 0
1824 7EE 0 CODE 0
1825 7EF 0 CODE 0
1826 7F0 0 CODE 0
1827 7F1 0 CODE 0
1828 7F2 0 CODE 0
1829 7F3 0 CODE 0
1830 7F4 0 CODE 0
1831 7F5 0 CODE 0
1836 7F8 0 CODE 0
1840 7F9 0 CODE 0
1841 7FA 0 CODE 0
1842 7FB 0 CODE 0
1843 7FC 0 CODE 0
1849 7FD 0 CODE 0
1851 7FD 0 CODE 0
1852 7FE 0 CODE 0
1811 681 0 CODE 0
1812 681 0 CODE 0
1813 682 0 CODE 0
1814 682 0 CODE 0
1815 683 0 CODE 0
1816 684 0 CODE 0
1817 685 0 CODE 0
1818 686 0 CODE 0
main.c
8 775 0 CODE 0
11 775 0 CODE 0
13 778 0 CODE 0
15 77A 0 CODE 0
17 783 0 CODE 0
19 786 0 CODE 0
20 78E 0 CODE 0
21 796 0 CODE 0
22 79E 0 CODE 0
25 7A6 0 CODE 0
26 7AC 0 CODE 0
28 7B5 0 CODE 0
31 7B7 0 CODE 0
32 7B8 0 CODE 0
33 7C5 0 CODE 0
35 7CF 0 CODE 0
36 7D8 0 CODE 0
37 7E4 0 CODE 0
i2c_pp.c
94 6D3 0 CODE 0
95 6D4 0 CODE 0
96 6D9 0 CODE 0
97 6DF 0 CODE 0
98 6E0 0 CODE 0
100 6E5 0 CODE 0
131 68E 0 CODE 0
132 68F 0 CODE 0
133 695 0 CODE 0
126 6C0 0 CODE 0
127 6C0 0 CODE 0
128 6C9 0 CODE 0
129 6D2 0 CODE 0
102 6FC 0 CODE 0
105 6FD 0 CODE 0
106 700 0 CODE 0
107 704 0 CODE 0
110 707 0 CODE 0
111 70A 0 CODE 0
114 710 0 CODE 0
115 712 0 CODE 0
116 71C 0 CODE 0
118 726 0 CODE 0
121 729 0 CODE 0
122 72C 0 CODE 0
123 732 0 CODE 0
124 735 0 CODE 0
53 736 0 CODE 0
54 737 0 CODE 0
56 73B 0 CODE 0
57 73D 0 CODE 0
58 73E 0 CODE 0
60 740 0 CODE 0
61 744 0 CODE 0
63 746 0 CODE 0
66 747 0 CODE 0
68 748 0 CODE 0
69 74C 0 CODE 0
72 756 0 CODE 0
73 757 0 CODE 0
76 758 0 CODE 0
78 759 0 CODE 0
79 75B 0 CODE 0
81 75E 0 CODE 0
82 763 0 CODE 0
83 768 0 CODE 0
84 76A 0 CODE 0
87 76C 0 CODE 0
88 76F 0 CODE 0
89 771 0 CODE 0
92 774 0 CODE 0
27 67C 0 CODE 0
29 67C 0 CODE 0
42 69F 0 CODE 0
43 69F 0 CODE 0
44 6A1 0 CODE 0
46 6A2 0 CODE 0
47 6A4 0 CODE 0
49 6A5 0 CODE 0
50 6A6 0 CODE 0
51 6A7 0 CODE 0
31 696 0 CODE 0
32 696 0 CODE 0
33 698 0 CODE 0
35 699 0 CODE 0
36 69B 0 CODE 0
38 69C 0 CODE 0
39 69D 0 CODE 0
40 69E 0 CODE 0
mcc_generated_files/mcc.c
50 6A8 0 CODE 0
53 6A8 0 CODE 0
54 6AB 0 CODE 0
55 6AE 0 CODE 0
56 6B1 0 CODE 0
68 67D 0 CODE 0
71 67D 0 CODE 0
72 680 0 CODE 0
mcc_generated_files/pin_manager.c
55 6E6 0 CODE 0
60 6E6 0 CODE 0
61 6E8 0 CODE 0
66 6E9 0 CODE 0
67 6EC 0 CODE 0
72 6EE 0 CODE 0
73 6F1 0 CODE 0
78 6F3 0 CODE 0
79 6F5 0 CODE 0
80 6F6 0 CODE 0
86 6F8 0 CODE 0
87 6FA 0 CODE 0
94 6FB 0 CODE 0
mcc_generated_files/mcc.c
58 687 0 CODE 0
61 687 0 CODE 0
63 68A 0 CODE 0
65 68B 0 CODE 0
66 68D 0 CODE 0
